<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<style>
  .bg-img {
    background-image: url("image.jpg");
    min-height: 898px;
    background-position: center;
    background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
    }

    .bg-img1 {
    background-image: url("img.jpg");
    min-height: 100px;
    background-position: center;
    background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;

    }

  .container1 {
  position: absolute;
  right: 80px;
  margin: 200px;
  max-width: 200px;
  padding: 350px;
  background-color: #FFFFFF;
}

#id1{
	position: absolute;
	top:20px;
	right: 520px;
	max-width: 300px;
	padding: 10;
	font-family: 'Montserrat';
	font-size: 25px;

}

#id2{
	position: absolute;
	top:70px;
	right: 550px;
	max-width: 300px;
	padding: 15;
	font-family: 'Montserrat';
	font-size: 18px;
}

#id3{
	position: absolute;
	top:70px;
	right: 400px;
	max-width: 300px;
	padding: 15;
	font-family: 'Montserrat';
	font-size: 18px;

}

#id4{
	position: absolute;
	top:50px;
	right: 30px;
	width: 250px;
	font-family: 'Montserrat';
	font-size: 15px;
}

#id5{
	position: absolute;
	top:50px;
	left: 80px;
	width: 250px;
	font-family: 'Montserrat';
	font-size: 15px;
}

#id6{
	position: absolute;
	top:100px;
	right: 30px;
	width: 250px;
	font-family: 'Montserrat';
	font-size: 15px;
}

#id7{
	position: absolute;
	top:100px;
	left: 80px;
	width: 250px;
	font-family: 'Montserrat';
	font-size: 15px;
}

#id8{
	position: absolute;
	top:150px;
	right: 30px;
	width: 250px;
	font-family: 'Montserrat';
	font-size: 15px;
}

#id9{
	position: absolute;
	top:150px;
	left: 80px;
	width: 250px;
	font-family: 'Montserrat';
	font-size: 15px;
}

#id10{
	position: absolute;
	top:200px;
	left: -150px;
	width: 700px;
	font-family: 'Montserrat';
	font-size: 15px;
}

#id11{
	position: absolute;
	top:400px;
	left: 250px;
	width: 200px;
	font-family: 'Montserrat';
	font-size: 15px;
}


#id12{
	font-family: 'Montserrat';
	font-size: 15px;
}

#id13{
	font-family: 'Montserrat';
	font-size: 15px;
	color: blue;
}
#id14{
	font-family: 'Montserrat';
	font-size: 10px;
	color: white;
}

#id15{
	font-family: 'Montserrat';
	font-size: 20px;
	color: white;
}


	</style>
	

</head>
<body>
	<div class="container-fluid" style="background-color:# #FFFFFF">
		<div class="row">
			<div class="col-4">
				<img src="logo.png" alt="guvi" class="img-thumbnail">
			</div>
			<div class="col-1">
				<h5 class="text-muted" id="id12">Learn</h5></div>
			<div class="col-1" id="id12">
				<h5 id="id12">Practice</h5></div>
			<div class="col-1">
				<h5 class="text-muted" id="id12">Jobs</h5></div>
			<div class="col-1">
				<h5 class="text-muted" id="id12">LeaderBoard</h5></div>
			<div class="col-1">
				<h5 class="text-muted" id="id12">More</h5></div>
			<div class="col-1">
				<h5 class="text-muted" id="id12">Refer & Earn</h5></div>
			<div class="col-1">
				<a href="google.com"><h5  id="id13" href="google.com" >Sign In</h5></a></div>
			<div class="col-1">
				<a href="google.com"><h5  id="id13" href="google.com" >register</h5></a></div>
		</div>
	</div>
	
	<div class="bg-img">
		<form  class="container1">
		<h2 id="id1">New Account</h2>
		<div class="form-check form-check-inline" id="id2">
  		<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  		<label class="form-check-label" for="inlineCheckbox1">Personal</label>
		</div>
		<div class="form-check form-check-inline" id="id3">
  		<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  		<label class="form-check-label" for="inlineCheckbox2">Student</label>
		</form>
		
		<input class="form-control" type="text" id="id4" placeholder="First Name">
		<input class="form-control" type="text" id="id5" placeholder="Last Name">
		
		<input class="form-control" type="text" id="id6" placeholder="Email Id">
		<input class="form-control" type="password" id="id7" placeholder="password">

		<input class="form-control" type="text" id="id8" placeholder="Phone Number">
		<input class="form-control" type="text" id="id9" placeholder="Type a City">
		<h5 class="text-muted" id="id10">By clicking below, you agree to our terms and conditions and our privacy policy.</h5>
		<button id="id11" type="button" class="btn btn-success">Sign Up</button>
	</div>	
</form>
</div>

<div class="container-fluid" style="background-color:#4C4C4C">
		<div class="row">
			<div class="col-3">
				<h4 style="color:white;">GUVI<br>GEEK NETWORK</h4><br>
				<p id="id14" style="color: white;">@2018 All Rights Reserved</h6>
			</div>
			<div class="col-2">
				<h3 id=id15>PRODUCTS</h3><br>
				<p id=id14>Course Library</p>
				<p id=id14>Mentorship</p>
				<p id=id14>Bootcamp</p>
				<p id=id14>HYRE</p>
			</div>
			<div class="col-2">
				<h3 id=id15>COMPANY</h3><br>
				<p id=id14>About Us</p>
				<p id=id14>Team</p>
				<p id=id14>Blog</p>
				<p id=id14>Career</p>
				<p id=id14>Contact Us</p>

			</div>
			<div class="col-2">
				<h3 id=id15>FOLLOW US</h3><br>
				<p id=id14><i class='fab fa-facebook-square' style='font-size:24px;color:#9EDBFE'></i> Facebook</p>
				<p id=id14><i class='fab fa-twitter' style='font-size:24px;color:#9EDBFE'></i> Twitter</p>
				<p id=id14><i class='fab fa-youtube' style='font-size:24px;color:#9EDBFE'></i> Youtube</p>
				<p id=id14><i class='fab fa-linkedin' style='font-size:24px;color:#9EDBFE'></i> Linkedin</p>
				<p id=id14><i class='fab fa-instagram' style='font-size:24px;color:#9EDBFE'></i> Instagram</p>
			</div>
			<div class="col-3">
				<br>
				
				<i class='fas fa-coffee' style='font-size:48px;color:#9EDBFE'></i><h3 id=id15>want to know more<br>
				join for coffee!!</h3>
				<h3 id=id15>GUVI GEEK NETWORK</h3>
				<p id=id14>IITM Research Park , Phase 2 , 3rd Floor</p>
			</div>
		</div>
		</div>

			
		
	

	
		
</body>
</html>